BEGIN_PROLOG

MultiPartVertex : {
    module_type  : "MultiPartVertex"
    DebugMode    : 0
    G4Time       : 0
    G4TimeJitter : 10
    TPCRange     : [1,2,5,6,9,10]
    XRange       : [10]
    YRange       : [10]
    ZRange       : [10]
    MultiMax     : 6
    MultiMin     : 1
    ParticleParameter: {
        PDGCode      : [  [11,13],       [22], [211,-211],     [2212] ]
        MinMulti     : [        0,          0,          0,         0  ]
        MaxMulti     : [        1,          6,          3,         3  ]
        ProbWeight   : [        1,          1,          1,         1  ]
        KERange      : [ [0.04,1], [0.04,0.6],  [0.6,1.5], [0.05,0.7] ]
        MomRange     : []
    }
}

MultiPartRain : {
    module_type  : "MultiPartRain"
    DebugMode    : 0
    G4Time       : 0
    G4TimeJitter : 10
    TPCRange     : [1,2,5,6,9,10]
    XRange       : [10]
    YRange       : [10]
    ZRange       : [10]
    MultiMax     : 10
    MultiMin     : 10
    ParticleParameter: {
        PDGCode      : [    [11,22], [13,211,-211],     [2212] ]
        MinMulti     : [          0,             0,         0  ]
        MaxMulti     : [          5,             5,         5  ]
        ProbWeight   : [          1,             1,         1  ]
        KERange      : [ [0.04,0.5],       [1,1.5], [0.05,1.5] ]
        MomRange     : []
    }
}
END_PROLOG
