ProcessDriver: {
  Verbosity:    3
  EnableFilter: true
  RandomAccess: false
  ProcessType:  ["SuperaBBoxInteraction","SuperaSpacePoint"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaSpacePoint"]
  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaBBoxInteraction: {
      Verbosity: 2
      Profile: true
      Origin: 0
      Cluster3DLabels: []
      Tensor3DLabels:  ["reco"]
      BBoxSize: [768.0,768.0,768.0]
      VoxelSize: [0.5,0.5,0.5]
      TPCList: [1,2,5,6,9,10]
    }

    SuperaSpacePoint: {
      Profile: true
      Verbosity: 2
      SpacePointProducer: "cluster3D"
      OutputLabel       : "reco"
      StoreWireInfo     : true
    }
    
  }
}
